backend = "xrender";
vsync = true;

opacity-rule = [
  "90:class_g = 'Xfce4-terminal'"
];

corner-radius = 10;
round-borders = 1;

fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
