####################################################
# Basic Settings
####################################################

# clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
copy-on-select                 = true
# quit-after-last-window-closed  = false
scrollback-limit               = 10000 
# shell-integration              = zsh
shell-integration-features     = no-cursor,sudo,title
# confirm-close-surface          = false

####################################################
# UI
####################################################

font-family                    = Lilex Nerd Font Mono 
window-title-font-family       = Lilex Nerd Font Mono
font-size                      = 16
window-padding-x               = 10
window-padding-y               = 10
macos-non-native-fullscreen    = true
macos-titlebar-proxy-icon      = hidden
adjust-cursor-thickness        = 3
adjust-underline-position      = 3
link-url                       = true
mouse-hide-while-typing        = true
macos-non-native-fullscreen    = visible-menu
window-vsync                   = true
# bold-is-bright                 = true

# /Applications/Ghostty.app/Contents/Resources/ghostty/themes/

# theme = "light:Apple System Colors Light,dark:Rose Pine"
# theme                          = "Selenized Light"
# theme                          = "Apple System Colors Light"
# theme                          = "Gruber Darker"
# theme                          = "Rose Pine"
# theme                          = "Gruvbox Dark"
# theme                          = "dracula"
# theme                          = "Monokai Pro"
# theme                          = "Solarized Osaka Night"
# theme                          = "Monokai Pro Light Sun"
# theme                          = "Zenwritten Light"
# theme                          = "Terminal Basic"
# theme                          = "Nord"
# theme                          = "Atom One Dark"
theme                          = "Ghostty Default Style Dark"
background                     = "#181818"
background-opacity             = 0.95
background-blur                = false

####################################################
# Keybind's
####################################################

keybind                        = alt+r=reload_config
keybind                        = cmd+d=new_split:right
keybind                        = cmd+shift+d=new_split:down
keybind                        = cmd+shift+j=goto_split:down
keybind                        = cmd+shift+k=goto_split:up
keybind                        = cmd+shift+h=goto_split:left
keybind                        = cmd+shift+l=goto_split:right

