####################################################
### Basic Settings ################################
####################################################

clipboard-trim-trailing-spaces = true
copy-on-select                 = true
scrollback-limit               = 10000 
shell-integration              = zsh
shell-integration-features     = no-cursor,sudo,title
confirm-close-surface          = false

####################################################
### UI #############################################
####################################################

font-thicken                = true
font-family                 = Comic Code 
font-size                   = 16
window-padding-x            = 2
window-padding-y            = 2
window-padding-balance      = true
window-title-font-family    = Comic Code
window-width                = 100
window-height               = 32
macos-non-native-fullscreen = true
macos-titlebar-proxy-icon   = hidden
macos-titlebar-style        = tabs
macos-non-native-fullscreen = visible-menu
mouse-hide-while-typing     = true
link-url                    = false 

####################################################
### Theme ##########################################
####################################################

# Location of the Theme's are under 
# /Applications/Ghostty.app/Contents/Resources/ghostty/themes/

# theme = "light:Zenwritten Light,dark:Rose Pine"
# theme = "Gruber Darker"
# theme = "Rose Pine"
# theme = "Dracula+"
# theme = "Solarized Osaka Night"
# theme = "Monokai Pro Light Sun"
# theme = "Monokai Pro"
# theme = "Zenwritten Light"
# theme = "Nord"
theme = "Ghostty Default Style Dark"
background           = "#000000"
# background-opacity   = 0.93
# background-blur      = true 
selection-background = #553b48
selection-foreground = #ffffff

####################################################
### Keybind's ######################################
####################################################

keybind = alt+r=reload_config
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+j=goto_split:down
keybind = cmd+shift+k=goto_split:up
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+l=goto_split:right

# quick-terminal-animation-duration = 0
# keybind = global:alt+backquote=toggle_quick_terminal

