####################################################
# UI
####################################################

freetype-load-flags            = no-hinting
freetype-load-flags            = no-force-autohint
font-family                    = SF Mono Regular # Iosevka Nerd Font Mono
window-title-font-family       = SF Mono Regular # Iosevka Nerd Font Mono
# font-feature                   = -calt
# font-feature                   = -dlig
# font-feature                   = -ss05
font-thicken                   = true
font-size                      = 14
window-inherit-font-size       = true
window-width                   = 105
window-height                  = 32

####################################################
# Basic Settings
####################################################

clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
copy-on-select                 = true
quit-after-last-window-closed  = false
scrollback-limit               = 4200
shell-integration              = zsh
shell-integration-features     = no-cursor,sudo,title
confirm-close-surface          = false

macos-non-native-fullscreen    = true
macos-titlebar-proxy-icon      = hidden
# title                          = ""

####################################################
# Keybind's
####################################################

keybind                        = alt+r=reload_config
keybind                        = ctrl+h=previous_tab
keybind                        = ctrl+l=next_tab
keybind                        = cmd+d=new_split:right
keybind                        = cmd+shift+d=new_split:down
keybind                        = cmd+shift+j=goto_split:down
keybind                        = cmd+shift+k=goto_split:up
keybind                        = cmd+shift+h=goto_split:left
keybind                        = cmd+shift+l=goto_split:right

####################################################
# UI
####################################################

adjust-cursor-thickness          = 3
adjust-underline-position        = 3
bold-is-bright                   = true
link-url                         = true
window-decoration                = true
mouse-hide-while-typing          = true
window-vsync                     = true

# /Applications/Ghostty.app/Contents/Resources/ghostty/themes/
# theme                          = "Gruvbox Dark"
# theme                          = "dracula"
# theme                          = "Monokai Pro"
# theme                          = "Solarized Osaka Night"
# theme                          = "Builtin Solarized Light"
# theme                          = "Monokai Pro Light Sun"
# theme                          = "Zenwritten Light"
# theme                          = "Terminal Basic"
theme                          = "Apple System Colors Light"
# theme                          = "Nord"
# theme                          = "Gruber Darker"
# theme                          = "Rose Pine"
# theme                          = "Atom One Dark"

# background                     = "#181818"
# background                     = "#fdf6e3"
# background                     = "#f6f5f2"
# background                     = "#fdf6e3"
background                     = "#ffffff"
foreground                     = #000000
# selection-foreground             = #000000
