####################################################
# UI
####################################################

freetype-load-flags            = no-hinting
freetype-load-flags            = no-force-autohint
font-family                    = Iosevka Nerd Font Mono
window-title-font-family       = Iosevka Nerd Font Mono
font-feature                   = -calt
font-feature                   = -dlig
font-thicken                   = false
font-feature                   = -ss05
font-size                      = 18
window-inherit-font-size       = true
window-width                   = 84
window-height                  = 30

####################################################
# Basic Settings 
####################################################

clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
copy-on-select                 = true
quit-after-last-window-closed  = false
scrollback-limit               = 4200
shell-integration              = zsh
shell-integration-features     = no-cursor,sudo,title
confirm-close-surface          = false

macos-non-native-fullscreen    = true
macos-titlebar-proxy-icon      = hidden
title                          = " "

####################################################
# Keybind's
####################################################

keybind                        = alt+r=reload_config
keybind                        = ctrl+h=previous_tab
keybind                        = ctrl+l=next_tab
keybind                        = cmd+d=new_split:right
keybind                        = cmd+shift+d=new_split:down
keybind                        = cmd+shift+j=goto_split:down
keybind                        = cmd+shift+k=goto_split:up
keybind                        = cmd+shift+h=goto_split:left
keybind                        = cmd+shift+l=goto_split:right

####################################################
# UI
####################################################

adjust-cursor-thickness        = 3
adjust-underline-position      = 3
bold-is-bright                 = true
link-url                       = true
window-decoration              = true
mouse-hide-while-typing        = true
window-vsync                   = true

# /Applications/Ghostty.app/Contents/Resources/ghostty/themes/
# theme                          = "GruvboxDark"
# theme                          = "dracula"
# theme                          = "Monokai Pro"
# theme                          = "solarized-osaka-night"
theme                          = "Builtin Solarized Light"
# theme                          = "Apple System Colors Light"
# theme                          = "Nord"
# theme                          = "gruber-darker"
# theme                          = "rose-pine"

# background                     = "#181818"
# background                     = "#fdf6e3"
background                     = "#f6f5fk"


