term xterm-256color

font_family Iosevka Nerd Font

cursor_blink_interval 0
; background_opacity 1.0
; dynamic_background_opacity yes

cursor_shape block
; background #282C34
background #282828
foreground #abb2bf
font_size 16.0
color0 #4C566A
color8 #4C566A
color1 #bf616a
color9 #bf616a
color2 #A3BE8C
color10 #A3BE8C
color3 #C68A75
color11 #D7BA7D
color4 #5e81ac
color12 #083C5A 
color5 #B48EAD
color13 #B48EAD
color6 #88c0d0
color14 #88c0d0
color7 #abb2bf
color15 #abb2bf

window_border_width 0 
window_margin_width 0
window_padding_width 0 
linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

map shift+enter send_text all \x1b[13;2u

tab_bar_style slant
tab_title_template "{index} {title}"
