# Maus
set -g mouse off  

# Neue Definition der Präfix Taste
#set-option -g prefix C-Space
set-option -g prefix C-b

# Starte mit 1 und nicht mit 0
set -g base-index 1
set -g pane-base-index 1

# Schnelles Öffnen von Fenster
bind-key -n C-n new-window -c "#{pane_current_path}"

# Schnelles Umbennen von Fenster
bind-key -n C-r command-prompt -I "rename-window"

# Schnelles Navigieren zwischen Fenster
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Schnelles Anordnen von Fenstern
bind-key l swap-window -t -1
bind-key r swap-window -t +1

# Schnelles Anordnen von Panel
bind-key u swap-pane -U
bind-key U swap-pane -D

# Detach
bind-key d detach 

# Schnelles Fenster spalten
bind-key h split-window -h
bind-key v split-window -v

# Panel zu Fenster 
bind-key b break-pane

# Default Fenster Farben
set -g status-fg white
set -g status-bg default 
set -g status-style bright

# Default Fenster Statusbar Farben
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# Aktives Fenster Statusbar Farben
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Statusbar 
set -g status-right '][%d/%m/%Y %H:%M]'
set -g status-left '[#S]['
set -g status-justify centre

# Tmux Tree
bind-key -n C-x command-prompt -I "choose-tree"
