general {
    colors = true
    interval = 5
}
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "tztime local_date"
order += "tztime local_time"

ethernet _first_ {
    format_up = "%ip"
    format_down = "down"
}

load {
    format = "%1min"
}

disk "/" {
    format = "Disk: %avail"
}

tztime local_date {
    format = "%d.%m.%Y"
}

tztime local_time {
    format = "%H:%M:%S"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    # format = "RAM: %used / %total"
    # format = "RAM: %free %available (%used) / %total"
    # format = "RAM: %percentage_used used, %percentage_free free, %percentage_shared shared"
    format = "RAM: %percentage_used"
}
