[colors]
transparent = #00000000
background = #282A2E
background-alt = #373B41
background-alt-2 = #40434a
background-alt-3 = #585c65
foreground = #C5C8C6
primary = #F0C674 
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor-strict=true
monitor-exact=true
width = 100%
height = 30
radius = 0
line-size = 0
border-left-size = 10
border-right-size = 10
border-top-size = 10
module-padding = 5
module-margin = 0
background = ${colors.transparent}
foreground = ${colors.foreground}
border-color =${colors.transparent} 
font-0 = monospace;2
fixed-center = true 
modules-left = xworkspaces 
modules-center = date
modules-right = pulseaudio battery
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt[module/battery-alt]
exec=acpi | cut -d ' ' -f 4 |grep -E "*%" 2>/dev/null
interval=30
tail=true
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
; label-active-margin = 1
; label-occupied-margin = 1
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.background} 
format-volume-padding = 2 

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
animation-low-framerate = 200
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low> <animation-low>
label-charging = Batt. Charging %percentage%%
label-discharging = Batt. %percentage%%
label-full = Batt. Full - %percentage%%
label-low = Batt. Low - %percentage%%
format-charging-background =${colors.background-alt} 
format-discharging-background = ${colors.background-alt}
format-full-background =${colors.background-alt} 
format-discharging-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y, %H:%M
format-background = ${colors.background} 
format-padding = 2 

[settings]
screenchange-reload = true
pseudo-transparency = true

