bind-key -Tcopy-mode-vi y send -X copy-selection-no-clear
# Maus  
set -g mouse on  
# Kopieren aktivieren 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# Neue Definition der Präfix Taste
set-option -g prefix C-a
# Starte mit 1 und nicht mit 0
set -g base-index 1
set -g pane-base-index 1
# Schnelles Öffnen von Fenster
bind-key -n C-n new-window -c "#{pane_current_path}"
# Schnelles Umbennen von Fenster
bind-key -n C-r command-prompt -I "rename-window"
# Schnelles Navigieren zwischen Fenster
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
# Schnelles Anordnen von Fenstern
bind-key l swap-window -t -1
bind-key r swap-window -t +1
# Schnelles Anordnen von Panel
bind-key u swap-pane -U
bind-key U swap-pane -D
# Detach
bind-key d detach 
# Schnelles Fenster spalten
bind _ split-window -h
unbind '"'
bind - split-window -v
unbind % 
# Panel zu Fenster 
bind-key b break-pane
# Default Fenster Farben
set -g status-fg white
set -g status-bg default 
set -g status-style bright
# Default Fenster Statusbar Farben
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim
# Aktives Fenster Statusbar Farben
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright
# Statusbar 
set -g status-right '][%d.%m.%Y %H:%M]'
set-option -g status-position bottom 
set -g status-left '[#S]['
set -g status-justify centre
# Tmux Tree
bind-key -n C-x command-prompt -I "choose-tree"
# TrueColor support
set-option -ga terminal-overrides ",screen-256color:Tc"
# status bar
set -g status-fg colour231 # colour8
# window list
set -g monitor-activity on
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=colour117] #[fg=colour231]#W#[fg=colour234] "
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# visual notification of activity in other windows
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# Switch between panes with h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#444c56"
# length of left status
set -g status-left-length 90
# Message Style
set -g message-style 'bg=black fg=white'
set -g message-command-style 'bg=black fg=white'
