# --- THEME ---

is_dark_mode() {
  # NOTE: the following line is commented out to always enable dark mode settings
  #       if it's enabled, it will check the system appearance instead. Based on 
  #       this boolean, different settings will be applied below. Like different
  #       aliases for `ls` command or enabling oh-my-zsh.
  # defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark
  true
}

# --- PS1 ---

# export PS1='%{%}[%n@dev :: %~] %# %{%}'
# export PS1='[%n@dev%f %1~]%# '
# export PS1='[%n@%m%f %1~]%# '
# export PS1='[%n@%F{red}%m%f %1~]%# '
# export PS1='[%n@%m%f %~]%# '
export PS1='%~> '
# export PS1='%~$ '
# export PS1='$ '

# --- OH MY ZSH ---
if is_dark_mode; then
    (( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
    ZSH_HIGHLIGHT_STYLES[path]=none
    ZSH_HIGHLIGHT_STYLES[path_prefix]=none
    export ZSH="$HOME/.oh-my-zsh"
    ZSH_THEME="robbyrussell"
    plugins=(git)
    source $ZSH/oh-my-zsh.sh
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# --- PROFILE ---

export PATH="$HOME/bin:$PATH";
# export PATH="$HOME/go/bin:$PATH";
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

export EDITOR='nvim'

# --- ALIAS ---

# Basic
alias grep='grep --color=always'
alias calc="numi-cli"
if is_dark_mode; then
    alias ls="eza -F"
    alias ll="eza -AF -ali"
else
    alias ls="ls -F"
    alias ll="ls -AF -ali"
fi
pipestatus() { echo $pipestatus }

# Vim Stuff
alias vi="$(which vim)"
alias vim="nvim"

# Special Commands simplified
alias remove="shred -f -n 512 --remove -x -z"
alias sizes="du -sh * | gsort -hr"
alias perms="stat -f '%N %A' *"
alias lang="osascript -e 'tell application \"System Events\" to key code 49 using {control down, option down}'"
alias icloud="cd '/Users/raphaele/Library/Mobile Documents/com~apple~CloudDocs/'"

# Custom Scripts
fh() {
  local cmd
  cmd=$(fc -lnr 1 | sed 's/^[[:space:]]*//' | \
        fzf --height 40% --border --tac --no-mouse --no-info)
  [[ -n $cmd ]] && LBUFFER+="$cmd"
  zle redisplay
}

# Emacs Stuff
em() { emacs "$@" >/dev/null 2>&1 &; disown } # GUI Emacs
emd() { emacsclient -c "$@" >/dev/null 2>&1 &; disown } # GUI Emacs with Daemon
emt() { emacs "$@" -nw } # TTY Emacs
emdt() { emacsclient -c --nw "$@" } # TTY Emacs with Daemon
emdaemon() { emacs --daemon >/dev/null 2>&1 & disown } # Start Emacs Daemon

# Complex Lines more easily
pk () { pgrep -f $1 | grep -v grep | awk '{print $1}' | xargs kill -9 } # Process Kill

# HHKB Keyboard
hhkb-toggle-cmd-alt() {
  local count
  count=$(hidutil property --get "UserKeyMapping" | grep -c "HIDKeyboardModifierMappingSrc")

  if [ "$count" -eq 0 ]; then
    hidutil property --set '{
      "UserKeyMapping":[
        {"HIDKeyboardModifierMappingSrc":0x7000000E2, "HIDKeyboardModifierMappingDst":0x7000000E3},
        {"HIDKeyboardModifierMappingSrc":0x7000000E3, "HIDKeyboardModifierMappingDst":0x7000000E2},
        {"HIDKeyboardModifierMappingSrc":0x7000000E6, "HIDKeyboardModifierMappingDst":0x7000000E7},
        {"HIDKeyboardModifierMappingSrc":0x7000000E7, "HIDKeyboardModifierMappingDst":0x7000000E6}
      ]
    }'
  else
      hidutil property --set '{"UserKeyMapping":[]}'
  fi
}

# --- Keybindings ---

zle -N fh
bindkey "^R" fh
bindkey -s ^o "tms\n"
bindkey -e

# --- OS Specific ---

eval "$(/opt/homebrew/bin/brew shellenv)"

# --- HISTORY ---

ulimit -n 8192                 # Increase file descriptor limit
HISTSIZE=100000                # Number of commands kept in memory
SAVEHIST=100000                # Number of commands saved to the history file
HISTFILE=~/.zsh_history        # History file location (optional, this is the default)
setopt APPEND_HISTORY          # Append instead of overwrite
setopt INC_APPEND_HISTORY      # Write to history immediately
setopt SHARE_HISTORY           # Share history across terminals
setopt HIST_IGNORE_ALL_DUPS    # Remove older duplicate entries
setopt HIST_REDUCE_BLANKS      # Remove superfluous blanks
setopt HIST_VERIFY             # Edit before executing history expansions
setopt EXTENDED_HISTORY        # Timestamp each command in history
setopt HIST_EXPIRE_DUPS_FIRST  # Drop duplicates before unique commands
setopt HIST_FIND_NO_DUPS       # No dupes during history search
setopt HIST_SAVE_NO_DUPS       # Don’t write dupes to file
setopt HIST_IGNORE_SPACE       # Commands starting with space aren’t saved
setopt HIST_NO_STORE           # Don’t store `history`, `fc`, etc.
setopt HIST_FCNTL_LOCK         # Lock history file during write


# opencode
export PATH=/Users/raphaele/.opencode/bin:$PATH
