# --- ZSH --- 
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
)
source $ZSH/oh-my-zsh.sh

(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST

# --- PROFILE --- 
# export PATH=$PATH:/usr/local/go/bin
export PATH="$HOME/bin:$PATH";
export EDITOR='nvim'

# --- General --- 

# History
# HISTSIZE=5000
# HISTDUP=erase
# setopt appendhistory
# setopt sharehistory
# setopt hist_ignore_space
# setopt hist_ignore_dups
# setopt hist_ignore_all_dups
# setopt hist_save_no_dups
# setopt hist_find_no_dups

# --- Alias' --- 

# Basics 
# alias v="/usr/bin/vim"
# alias vim="nvim"
# alias e="emacs -nw"
# # alias ls="ls -hp" # -G for colors or just use eza
alias ls="eza"
# alias python="python3"

# Special Commands simplified 
alias remove="shred -f -n 512 --remove -x -z"
alias sizes="du -sh * | gsort -hr"
alias perms="stat -f '%N %A' *"
alias emacs-kill="emacsclient -e '(kill-emacs)'"

# Tmux
alias tmux-ls="tmux list-sessions"
alias tmux-a="tmux attach -t"
alias tmux-d="tmux detach"
tms() {
    dir=$(find ~/Projects ~/.config ~/Documents ~/Desktop ~/Downloads -mindepth 0 -maxdepth 1 -type d 2> /dev/null | fzf +m)
    session_name=$(basename $dir)
    tmux has-session -t=$session_name 2> /dev/null

    if [[ $? -ne 0 ]]; then
        TMUX='' tmux new-session -d -s "$session_name" -c $dir
    fi

    if [[ -z "$TMUX" ]]; then
        tmux attach -t "$session_name"
    else
        tmux switch-client -t "$session_name"
    fi
}


# --- MACOS RELATED SHIT --- 

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# --- AUTO GENERATED --- 
