# --- ZSH ---

export PS1=$'[%n@%m:\e[0;31m%~\e[0m]$ '

# --- PROFILE ---

export PATH
export PATH="$HOME/bin:$PATH";
export PATH="$HOME/go/bin:$PATH";
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

export EDITOR='vim'

# --- ALIAS ---

# Basic
alias grep='grep --color=always'
alias em="emacs -q -l ~/.emacs.d/init.term.el"
alias emt="emacs -nw -q -l ~/.emacs.d/init.term.el"

# Special Commands simplified
alias remove="shred -f -n 512 --remove -x -z"

# --- OS Specific ---

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
