# --- PS1 ---

# export PS1='%{%}[%n@dev :: %~] %# %{%}'
# export PS1='[%n@dev%f %1~]%# '
# export PS1='[%n@%m%f %1~]%# '
# export PS1='[%n@%F{red}%m%f %1~]%# '
# export PS1='[%n@%m%f %~]%# '
export PS1='%~> '

# --- PROFILE ---

export PATH
export PATH="$HOME/bin:$PATH";
export PATH="$HOME/go/bin:$PATH";
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

export EDITOR='nvim'

# --- ALIAS ---

# Basic
alias grep='grep --color=always'
alias calc="numi-cli"
alias ls="ls -Fh"
alias ll="ls -AF -hali"
pipestatus() { echo $pipestatus }

# Special Commands simplified
alias remove="shred -f -n 512 --remove -x -z"
alias sizes="du -sh * | gsort -hr"
alias perms="stat -f '%N %A' *"
alias lang="osascript -e 'tell application \"System Events\" to key code 49 using {control down, option down}'"

# Custom Scripts
fh() { # Fuzzy History
  local cmd
  cmd=$(builtin fc -lnr 1 | fzf --height 40% --border --no-scrollbar --tac --no-mouse --pointer='' --no-info --prompt='' --marker='')
  if [[ -n $cmd ]]; then
    LBUFFER+="$cmd"
    zle reset-prompt
  fi
}

# Emacs Stuff
em() { emacs "$@" >/dev/null 2>&1 &; disown } # GUI Emacs
emd() { emacsclient -c "$@" >/dev/null 2>&1 &; disown } # GUI Emacs with Daemon
emt() { emacs "$@" -nw } # TTY Emacs
emdt() { emacsclient -c --nw "$@" } # TTY Emacs with Daemon
emdaemon() { emacs --daemon >/dev/null 2>&1 & disown } # Start Emacs Daemon

# Complex Lines more easily
pk () { pgrep -f $1 | grep -v grep | awk '{print $1}' | xargs kill -9 } # Process Kill

# HHKB Keyboard
hhkb-toggle-cmd-alt() {
  local count
  count=$(hidutil property --get "UserKeyMapping" | grep -c "HIDKeyboardModifierMappingSrc")

  if [ "$count" -eq 0 ]; then
    hidutil property --set '{
      "UserKeyMapping":[
        {"HIDKeyboardModifierMappingSrc":0x7000000E2, "HIDKeyboardModifierMappingDst":0x7000000E3},
        {"HIDKeyboardModifierMappingSrc":0x7000000E3, "HIDKeyboardModifierMappingDst":0x7000000E2},
        {"HIDKeyboardModifierMappingSrc":0x7000000E6, "HIDKeyboardModifierMappingDst":0x7000000E7},
        {"HIDKeyboardModifierMappingSrc":0x7000000E7, "HIDKeyboardModifierMappingDst":0x7000000E6}
      ]
    }'
  else
      hidutil property --set '{"UserKeyMapping":[]}'
  fi
}

# --- Keybindings ---
zle -N fh
bindkey "^R" fh
bindkey -s ^o "tms\n"
bindkey -e

# --- OS Specific ---
eval "$(/opt/homebrew/bin/brew shellenv)"
