# --- ZSH ---

export PS1='%~> '

# --- PROFILE ---

export PATH
export PATH="$HOME/bin:$PATH";
export PATH="$HOME/go/bin:$PATH";
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

export EDITOR='vim'

# --- ALIAS ---

# Basic
alias grep='grep --color=always'
alias em="emacs -q -l ~/.emacs.d/init.term.el"
alias emt="emacs -nw -q -l ~/.emacs.d/init.term.el"
alias calc="numi-cli"
alias ls="ls -Fh"
alias ll="ls -AFhali"

# Special Commands simplified
alias remove="shred -f -n 512 --remove -x -z"
alias sizes="du -sh * | gsort -hr"
alias perms="stat -f '%N %A' *"
alias lang="osascript -e 'tell application \"System Events\" to key code 49 using {control down, option down}'"

# Custom Scripts
fh() { # Fuzzy History
  local cmd
  cmd=$(builtin fc -lnr 1 | fzf --height 40% --border --no-scrollbar --tac --no-mouse --pointer='' --no-info --prompt='' --marker='')
  if [[ -n $cmd ]]; then
    LBUFFER+="$cmd"
    zle reset-prompt
  fi
}

# HHKB Stuff
hhkb-swap-cmd-alt() {
  hidutil property --set '{
    "UserKeyMapping":[
      {"HIDKeyboardModifierMappingSrc":0x7000000E2, "HIDKeyboardModifierMappingDst":0x7000000E3},
      {"HIDKeyboardModifierMappingSrc":0x7000000E3, "HIDKeyboardModifierMappingDst":0x7000000E2},
      {"HIDKeyboardModifierMappingSrc":0x7000000E6, "HIDKeyboardModifierMappingDst":0x7000000E7},
      {"HIDKeyboardModifierMappingSrc":0x7000000E7, "HIDKeyboardModifierMappingDst":0x7000000E6}
    ]
  }'
}
hhkb-reset-cmd-alt() {
  hidutil property --set '{"UserKeyMapping":[]}'
}

# --- Keybindings ---
zle -N fh
bindkey "^R" fh
bindkey -s ^o "tms\n"
bindkey -e

# --- OS Specific ---
eval "$(/opt/homebrew/bin/brew shellenv)"
